VITE_SUPABASE_PROJECT_ID="mgppjjyirjfaftwaecjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncHBqanlpcmpmYWZ0d2FlY2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTgxMzYsImV4cCI6MjA3NjY3NDEzNn0.icyQPV5EZF3Xd8VgbSjms7vVf_8Z1qik6dvasDqM4lw"
VITE_SUPABASE_URL="https://mgppjjyirjfaftwaecjs.supabase.co"
